.sun-cloud-spinner{
    position: relative;
    height: 200px;
    width: 200px;
    border: 1px solid black;
    background-color: #4848FF;
    overflow: hidden;
    margin:auto;
}

.skyRotor{
    position: absolute;
    top: 0px;
    height: 200px;
    width: 200px;
}

.sun{
    position: absolute;
    left: 75px;
    height: 50px;
    width: 50px;
    background-image: url("sun-icon.png");
    background-size: 100%;
}

.cloud{
    position: absolute;
    left: 75px;
    bottom: 0px;
    height: 50px;
    width: 50px;
    background-image: url("cloud-icon.png");
    background-size: 100%;
}

.rotating.skyRotor{
    animation-name: rotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.rotating .cloud{
    animation-name: counterRotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotate {
    0% {transform: rotate(0deg)}
    100% {transform: rotate(360deg)}
}

@keyframes counterRotate {
    0% {transform: rotate(360deg)}
    100% {transform: rotate(0deg)}
}