.rollerContainer {
    position: relative;
    margin: auto;
    width: 200px;
}

.outerRoller{
    height: 100px;
    width: 100px;
    border: 1px solid black;
    overflow: hidden;
    transition: transform 1s linear;
    border: none;
    position: relative;
}

.innerRoller{
    display: inline-block;
    position: absolute;
    left: 50px;
    transform-origin: 0px 50px;
    transform: rotate(-90deg);
    height: 10px;
    width: 10px;
    border-radius: 10px;
    background-color: black;
    background-color: blue;    
}

.rolling .innerRoller{
    animation-name: roll;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}


@keyframes roll{
    0% {transform: rotate(-90deg)}
    100% {transform: rotate(450deg)}
}


.rolling{
    animation-name: bounce;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes bounce{
    from{transform: translate(0px);}
    to{transform: translate(100px);}
}