<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Styles Transitions and Animations</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="roller/roller.css">
    <link rel="stylesheet" href="spinner/spinner.css">
    <link rel="stylesheet" href="clock/clock.css">
    <link rel="stylesheet" href="sun-cloud-spinner/sun-cloud-spinner.css">    
    <link rel="stylesheet" href="letter/letter.css">    
    <link rel="stylesheet" href="gallery.css">    
  </head>
  <body>
    <ul id="galleryItems">
        <li class="galleryItem">
            <p class="itemLabel">Rotating Sun</p>
            <button class="actionButton" data-toggle="class" data-target="sunCloudSpinner" data-class="rotating">Toggle Rotate</button>
            <div id="sunCloudSpinner" data-widget="sun-cloud-spinner"></div>
        </li>
        <li class="galleryItem">
            <p class="itemLabel">Letter</p>
            <button class="actionButton" data-toggle="class" data-target="letter" data-class="closing">Toggle Close</button>
            <div id="letter" data-widget="moving-closing-letter"></div>
        </li>  
        <li class="galleryItem">
            <p class="itemLabel">Spin</p>
            <button class="actionButton" data-toggle="class", data-target="spinner" data-class="spinning">Toggle Spinning</button>
            <div id="spinner" data-widget="spinner"></div>
        </li>
        <li class="galleryItem">
            <p class="itemLabel">Clock</p>
            <button class="actionButton" data-toggle="class" data-target="clock" data-class="ticking">Toggle Ticking</button>
            <div id="clock" data-widget="clock"></div>
        </li>
        <li class="galleryItem">
            <p class="itemLabel">Roll</p>
            <button class="actionButton" data-toggle="class" data-target="roller" data-class="rolling">Toggle Rolling</button>
            <div id="roller" data-widget="roller"></div>
        </li>                      
    </ul>
    <!-- <p>Fade in/out the background color</p>
    <button onclick="toggleStyle('div1', 'redBackgroundColor')">Toggle Red</button>    
    <div id="div1" class="smallSquare backgroundColorFade"></div>

    <p>Rotate slowly</p>
    <button onclick="toggleStyle('div2', 'rotate360')">Rotate</button>
    <div id="div2" class="smallSquare transformSlowly"></div>

    <p>Move slowly</p>
    <button onclick="toggleStyle('div3', 'moveRight')">Move Right</button>
    <div id="div3" class="smallSquare transformSlowly"></div>

    <p>Blink</p>
    <button onclick="toggleStyle('div4', 'blinking')">Blink</button>
    <div id="div4" class="smallSquare"></div>

    <p>dance</p>
    <button onclick="toggleStyle('div5', 'twirling'), toggleStyle('div6', 'twirling-p1'), toggleStyle('div7', 'twirling-p2'), toggleStyle('div8', 'twirling-p3')">Dance</button>
    <div class="largeRect green">
        <div id="div5" class="tinyCircle posRel top130 blue1" ></div>
        <div id="div6" class="tinyCircle posRel top130 blue2" ></div>
        <div id="div7" class="tinyCircle posRel top130 blue3" ></div>
        <div id="div8" class="tinyCircle posRel top130 blue4" ></div>
    </div> -->

    <!-- <p>Roll</p>
    <button onclick="toggleStyle('div9', 'bouncing'), toggleStyle('div10', 'rolling')">Roll</button>
    <div id="div9" class="smallSquare transformSlowly noBorder">
        <div id="div10" class="tinyCircle innerRoller blue1" ></div>
    </div> -->

    <!-- <p>Spin</p>
    <button data-toggle="class", data-target="spinner" data-class="spinning">Spin</button>
    <div id="spinner" data-widget="spinner"></div> -->
 
    <!-- <p>Tick</p>
    <button data-toggle="class" data-target="clock" data-class="ticking">Tick</button>
    <div id="clock" data-widget="clock"></div> -->

    <!-- <p>Rotating Sun</p>
    <button data-toggle="class" data-target="sunCloudSpinner" data-class="rotating">Rotate</button>
    <div id="sunCloudSpinner" data-widget="sun-cloud-spinner"></div> -->
<!-- 
    <p>Letter</p>
    <button data-toggle="class" data-target="letter" data-class="closing">Close</button>
    <div id="letter" data-widget="moving-closing-letter"></div> -->


</body>
  <script>
      function addStyle(id, cls){
          document.getElementById(id).classList.add(cls);
      }
      function setStyle(id, cls){
          document.getElementById(id).className = cls;
      }
      function toggleStyle(id, cls){
        document.getElementById(id).classList.toggle(cls);
      }
  </script>


  <script src = "widgets.js"></script>
</html>