.letterContainer {
    position: relative;
    overflow: hidden;
    height: 100px;
    width: 105px;
    margin: auto;
}

.foldContainer{
    position: absolute;
    overflow: hidden;
    height: 50px;
    width: 100px;
    bottom: 50px;
    transform: scale(1.05, .5);
    transition: bottom 1s linear, transform 1s linear;    
}

.letterFold {
    position: absolute;
    top: 14px;
    left: 14px;
    height: 71px;
    width: 71px;
    border-top: 2px solid black;
    border-right: 2px solid black;
    transform: rotate(-45deg);
    background: white;
}

.letterBody {
    position: absolute;
    top: 37px;
    height: 50px;
    width: 100px;
    border: 2px solid black;
    background-color: white;
}


.closing .foldContainer{
    transform: scale(1.05, 0); 
    bottom: 37px;
}