.spinCont{
    position: relative;
    width: 140px;
    height: 140px;
    overflow: hidden;
    margin: auto;
}

.spinHub{
    position: absolute;
    transform-origin: 70px 70px;
}

.spinner{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 20px solid red;
    border-top-color: black;
    transform: rotate(-35deg);
}

.spinnerClipper{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 20px solid transparent;
    border-top-color: red;
    transform: rotate(-55deg);
}


.spinning.spinHub{
    animation-name: spin;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes spin {
    0% {transform: rotate(0deg)}
    100% {transform: rotate(360deg)}
}

